# squark-android

./: .gitignore  LICENSE.md  LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/delacrixmorgan/squark/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  RetrofitInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delacrixmorgan/squark/: AboutActivity.java  App.kt  CountryNavigationActivity.kt  CurrencyFragment.java  CurrencyNavigationFragment.kt  GuideActivity.java  Helper.java  LaunchFragment.kt  MainActivity.java  MainActivity.kt  MultiplierAdapter.kt  OnSwipeTouchListener.java  PreferenceMenuFragment.kt  SettingActivity.java  SettingFragment.java  SquarkEngine.java  SquarkEngine.kt  TableFragment.java
app/src/main/java/com/delacrixmorgan/squark/adapter/: CurrencyAdapter.java
app/src/main/java/com/delacrixmorgan/squark/api/: SquarkService.kt  SquarkServiceClient.kt
app/src/main/java/com/delacrixmorgan/squark/common/: BaseFragment.kt  ExpandablePanningView.kt  Extensions.kt  Keys.kt  NumberFormatTypes.kt  OnSwipeTouch.kt  PreferenceHelper.kt  RowListener.kt  SharedPreferenceHelper.kt  SquarkExtensions.kt  SquarkGestureDetector.kt  SwipeGesture.kt
app/src/main/java/com/delacrixmorgan/squark/country/: CountryActivity.kt  CountryListFragment.kt  CountryListListener.kt  CountryRecyclerViewAdapter.kt  CountryRoutingFragment.kt
app/src/main/java/com/delacrixmorgan/squark/currency/: CurrencyActivity.kt  CurrencyListFragment.kt  CurrencyListListener.kt  CurrencyRoutingFragment.kt
app/src/main/java/com/delacrixmorgan/squark/data/: SquarkEngine.kt
app/src/main/java/com/delacrixmorgan/squark/data/api/: NetworkController.kt  SquarkResult.kt  SquarkService.kt  SquarkServiceClient.kt
app/src/main/java/com/delacrixmorgan/squark/data/controller/: CountryController.kt
app/src/main/java/com/delacrixmorgan/squark/data/model/: Country.kt  (+3 more)
app/src/main/java/com/delacrixmorgan/squark/deprecrated/: CurrencyFragment.java  GuideActivity.java  SettingActivity.java
app/src/main/java/com/delacrixmorgan/squark/di/: ApiModule.kt  KoinModule.kt  LocalModule.kt  RemoteModule.kt  RemoteUnsplashModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/delacrixmorgan/squark/fragment/: CurrencyFragment.java  SettingFragment.java  TableFragment.java  TableFragment.kt
app/src/main/java/com/delacrixmorgan/squark/launch/: LaunchFragment.kt  MultiplierAdapter.kt  OnSwipeTouch.kt  Row.kt  RowListener.kt
app/src/main/java/com/delacrixmorgan/squark/listener/: OnSwipeTouch.java  OnSwipeTouchListener.java
app/src/main/java/com/delacrixmorgan/squark/model/: ConvertType.kt  Country.kt  Currency.java  Currency.kt  CurrencyDto.kt  CurrencyDtoToModelMapper.kt  CurrencyUnit.kt
app/src/main/java/com/delacrixmorgan/squark/models/: Country.kt  Currency.kt  CurrencyDto.kt  CurrencyDtoToModelMapper.kt  CurrencyQuotes.kt  CurrencyResult.kt  CurrencyUnit.kt  LegacyCurrency.kt
app/src/main/java/com/delacrixmorgan/squark/network/: InterfaceAPI.java  SquarkAPI.java
app/src/main/java/com/delacrixmorgan/squark/preference/: PreferenceNavigationActivity.kt  SettingsListFragment.kt  SupportListFragment.kt
app/src/main/java/com/delacrixmorgan/squark/rate/: RateListFragment.kt
app/src/main/java/com/delacrixmorgan/squark/shared/: Helper.java
app/src/main/java/com/delacrixmorgan/squark/support/: CreditActivity.kt  CreditListFragment.kt  SettingsListFragment.kt  SupportListFragment.kt
app/src/main/java/com/delacrixmorgan/squark/ui/: CurrencyNavigationFragment.kt  LaunchFragment.kt  LaunchViewModel.kt  MainActivity.kt
app/src/main/java/com/delacrixmorgan/squark/wrapper/: APIWrapper.java  RestWrapper.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_top.xml  wobble.xml
app/src/main/res/drawable/: bg_border_grey.xml  btn_rounded_accent.xml  btn_rounded_amber.xml  btn_rounded_green.xml  ic_bottom_sheet_draggable.xml  nav_item_color_state.xml  shape_cell.xml  shape_cell_dark.xml  shape_cell_guide.xml  shape_cell_light.xml  table_border.xml
app/src/main/res/layout/: activity_country.xml  activity_country_navigation.xml  activity_currency.xml  activity_guide.xml  activity_main.xml  activity_preference_navigation.xml  cell_country.xml  cell_rate.xml  cell_row.xml  cell_settings.xml  cv_expandable_panning.xml  fragment_base_routing.xml  fragment_country.xml  fragment_country_list.xml  fragment_credit_list.xml  fragment_currency.xml  fragment_currency_bottom_sheet_dialog.xml  fragment_currency_list.xml  fragment_currency_navigation.xml  fragment_currency_unit.xml  fragment_launch.xml  fragment_navigation_rate.xml  fragment_settings_list.xml  fragment_support_list.xml  fragment_table.xml  fragment_wallpaper.xml  fragment_wallpaper_confirm.xml  item_country.xml  item_currency.xml  item_header.xml  item_row.xml  preference_footer.xml  preference_header.xml  view_country.xml  view_credit.xml  view_row.xml  view_row_guide.xml  view_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data_country.json  data_currency.json  data_currency_unit.json
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/com/delacrixmorgan/squark/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/delacrixmorgan/squark/data/: CurrencyInstrumentedTests.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/delacrixmorgan/squark/data/: SquarkDataControllerExtensions.kt  SquarkWorkerThread.kt
data/src/main/res/raw/: currency_list.json  currency_rate.json  data_country.json  data_currency.json
data/src/main/res/values/: secrets.xml  strings.xml
data/src/test/java/com/delacrixmorgan/squark/data/: ExampleUnitTest.java  ExampleUnitTest.kt
(+95 files in other folders)
