org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildScriptClasspathCheck=false
kotlin.code.style=official
android.useAndroidX=true
BASE_URL="https://api.apilayer.com/"