org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.workers.max=8
org.gradle.console=auto
org.gradle.caching.debug=false
org.gradle.logging.level=warn
org.gradle.vfs.watch=true
org.gradle.warning.mode=all

kotlin.incremental=true
kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true
android.databinding.incremental=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.workers.isolation=none
kapt.include.compile.classpath=true
kapt.verbose=false