plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id "com.google.devtools.ksp" version "2.2.0-2.0.2"
}

android {
    namespace "com.delacrixmorgan.squark"
    compileSdkVersion 36
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.delacrixmorgan.squark"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 26
        versionName "2025.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField 'String', "BASE_URL", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }

        debug {
            splits.abi.enable = false
            ext.alwaysUpdateBuildId = false
            buildConfigField 'String', "BASE_URL", BASE_URL
            manifestPlaceholders = [appLabel: "@string/app_name_debug"]
        }
    }
    compileOptions {
        sourceCompatibility = 21
        targetCompatibility = 21
    }
    kotlinOptions {
        jvmTarget = 21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:2.13.1"

    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-perf:21.0.5"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.play:review:2.0.2'

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.1"

    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:okhttp:5.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"

    implementation "org.parceler:parceler-api:1.1.13"
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.9'

    implementation "io.insert-koin:koin-android:4.1.0"

    kapt "org.parceler:parceler:1.1.13"

    implementation "androidx.room:room-ktx:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.insert-koin:koin-test:4.1.0"
    testImplementation "io.insert-koin:koin-test-junit4:4.1.0"
    testImplementation "io.insert-koin:koin-test-junit5:4.1.0"
}

apply plugin: 'com.google.gms.google-services'