plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 31
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.delacrixmorgan.squark"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 12
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField 'String', "BASE_URL", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }

        debug {
            splits.abi.enable = false
            splits.density.enable = false
            ext.alwaysUpdateBuildId = false
            buildConfigField 'String', "BASE_URL", BASE_URL
            manifestPlaceholders = [appLabel: "@string/app_name_debug"]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.9"

    implementation "com.google.firebase:firebase-core:21.0.0"
    implementation "com.google.firebase:firebase-perf:20.1.0"
    implementation "com.google.android.material:material:1.6.1"

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "org.parceler:parceler-api:1.1.12"
    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation "io.insert-koin:koin-android:3.2.0"

    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'

    kapt "org.parceler:parceler:1.1.12"

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation 'junit:junit:4.13.2'

    testImplementation "io.insert-koin:koin-test:3.1.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.1"
    testImplementation "io.insert-koin:koin-test-junit5:3.1.1"
}

apply plugin: 'com.google.gms.google-services'