<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <SwitchPreference
            android:icon="@mipmap/ic_launcher"
            android:key="quick_guide"
            android:title="1" />

        <SwitchPreference
            android:icon="@mipmap/ic_launcher"
            android:key="sound_effects"
            android:title="2" />

        <Preference
            android:icon="@mipmap/ic_launcher"
            android:key="language"
            android:summary="English"
            android:title="3" />

    </PreferenceCategory>
</PreferenceScreen>