<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.delacrixmorgan.squark.ui.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_currencyNavigationFragment"
            app:destination="@id/currencyNavigationFragment"
            app:popUpTo="@+id/launchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/currencyNavigationFragment"
        android:name="com.delacrixmorgan.squark.ui.currency.CurrencyFragment"
        android:label="CurrencyNavigationFragment"
        tools:layout="@layout/fragment_currency_navigation" />
</navigation>