<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:id="@+id/activity_guide_single_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_guide_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/activity_guide_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Swipe Right"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_guide_expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/activity_guide_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*" />

    </LinearLayout>
</RelativeLayout>