<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/baseCurrencyTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="USD"/>

            <Button
                android:id="@+id/quoteCurrencyTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="MYR"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:tint="@color/green"
            app:backgroundTint="@android:color/white"
            app:elevation="6dp"
            app:fabSize="normal"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/currencyTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:stretchColumns="*"/>

</LinearLayout>
