<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_currency_update_bar"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_currency_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_currency_update_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:paddingBottom="15dp"
        android:paddingStart="25dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/fragment_currency_update_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Last Updated 15/09/2017 at 12:59pm"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/fragment_currency_update_bar_layout"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_replay_white_24dp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>