<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_country_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/black"
    android:paddingBottom="15dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/view_country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/malaysia" />

    <LinearLayout
        android:id="@+id/ll_view_country_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/view_country_flag"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYR"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/view_country_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Malaysian Ringgit"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/view_country_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_radio_button_checked_white_24dp"
        android:backgroundTint="@color/green" />

</RelativeLayout>