<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:background="@drawable/shape_cell">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/beforeQuantifierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="10.00"/>

            <TextView
                android:id="@+id/quantifierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="100.00"/>

            <TextView
                android:id="@+id/nextQuantifierTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="1000.00"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/beforeResultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="10.00"/>

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="100.00"/>

            <TextView
                android:id="@+id/nextResultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="1000.00"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</TableRow>