<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/iv_view_country_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/malaysia" />

    <LinearLayout
        android:id="@+id/ll_view_country_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_view_country_flag"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYR"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Malaysian Ringgit"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="RM"
        android:textColor="@color/colorBlack" />

</RelativeLayout>